verilog isim_temp "../Fetch/Shifter.v"
verilog isim_temp "../Fetch/PC.v"
verilog isim_temp "../Fetch/MUX32_2_1.v"
verilog isim_temp "../Fetch/AND.v"
verilog isim_temp "../Fetch/ADD.v"
verilog isim_temp "../Fetch/Fetch.v"
verilog isim_temp "registers.v"
verilog isim_temp "MUX5_2_1.v"
verilog isim_temp "INST_ROM.v"
verilog isim_temp "Extend.v"
verilog isim_temp "DATA_RAM.v"
verilog isim_temp "Control_unit.v"
verilog isim_temp "ALU.v"
verilog isim_temp "CPU.v"
verilog isim_temp "cpu2.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
